<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            main{
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, excepturi ipsa. Quidem a natus nostrum veritatis aliquid deleniti culpa enim, voluptas quo autem sapiente harum doloremque porro voluptatem doloribus rerum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, debitis quo modi expedita facere quis perferendis explicabo? Facere illum blanditiis neque libero rem, sit in asperiores magni voluptate quae at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam vitae impedit. Esse iste nam mollitia molestiae, at fugit quod aspernatur dignissimos explicabo similique quaerat, voluptate voluptatum, eius hic saepe! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, nostrum error. Saepe doloremque delectus similique, voluptate magnam doloribus, quibusdam explicabo officia magni exercitationem maiores architecto obcaecati repellat tempora eveniet nisi.</p>
    </main>
</body>
</html>