<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:' arial, helvetica, helvetica,sans-serif';
            /*
            Medidas Absolutos
            cm, mm, in, px, pt, pc
            
            medidas relaticas
            em, ex, rem, vw, vh, %

            16 px geralmente e = 1em 32 pxe e = 2em 
            
            sequencia de ordem de fontes
            shorthand font 
            font-style
            font-weight
            font-size
            font-family

            ex: font: italic bolder 3em 'work sans', sans-serf;

e
            */
            font-size: 1em;
            font-style: italic;
        }
        h1{
            font-size: 2em;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration: underline ;
        }
        h2{
            font:italic 2em 'times New Roman';
            text-decoration: underline;
        }
        
        
    
        
    </style>
</head>
<body>
    <h1>Tralhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque laborum pariatur numquam blanditiis nobis? Perspiciatis exercitationem officia quaerat voluptas, repellendus laudantium cumque iusto iure, tempora veritatis natus corporis. Quibusdam, suscipit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo minima cum non possimus sunt blanditiis, eaque ipsa amet, quibusdam est ipsum fugiat consequatur! Debitis eaque fugiat velit maxime corporis. Animi!</p>
    <h2>Subtitulo de Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda placeat nesciunt impedit obcaecati nihil quae ipsum debitis autem sint, perspiciatis laudantium molestiae voluptas quod? Cumque voluptatem sequi sapiente laudantium inventore?</p>
</body>
</html>
