<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horixontal da tabela, podem ser right, left and center*/
            vertical-align: middle;/* Alinhamento vertical podem ser top, bottom and middle*/
        }
        .numero{/* este alinhamento e quando vc colar numero e alinhado altomaticamento a direita com no excel, esto e uma configuracao padrao do mesmo, voce pode alterar esta configuracao de acordo com sua nescessidades de alinnhamento tanto a right, left, center*/
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1> Minha primeira Tabela</h1>
    <!-- Hierarquia de tabelas (simples)
        table = tabelas
            table row = linha de tabelas
                table header = cabecalho
                table data = dado de tabela
    -->
    <table>
        <tr><!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!-- segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr><!-- terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!-- quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
    </table>
</body>
</html>