<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Box </title>
    <style>
        h1{/* por padrao e box leval*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;

            padding: 10px 20px; 
            
            margin:20px auto 40px auto ;

            outline: 5px dashed salmon;
          
        }
        
        a{/* Por padram e inline-leval*/
            display: block;
            border: 5px solid red;
            padding: 10px 10px;
            
        }
    

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-leval</h1>
    <p>Paragrafos tamvem sao exempls de box-leval, mas os <a href="#">links sao exemplos de caixa inline-level</a>. vamos ver como tudo isso funciona </p>
</body>
</html>