<!DOCTYPE html>
<html lang="pt -pt">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.171);
        }

        nav{
            background-color: rgb(179, 176, 176);
            padding: 3px;
            box-shadow:1px  1px 10px 1px rgba(207, 34, 34, 0.274);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 100px;
        }
        
        nav > a::hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 20px 20px rgba(0, 0, 0, 0.466);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(206, 183, 183);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
 </head>
    <body>
        <header>
             <h1>Meu Site</h1>
               <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
               </nav>
        </header>
        <main>
                <Section id="noticias">
                    <article>
                        <h2> Noticia sobre o Brasil</h2>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab unde quia asperiores quis ad non obcaecati nesciunt, reiciendis atque magnam similique distinctio dicta corrupti illo facilis minus debitis quasi soluta?</p>
                        <aside>
                          <p>Artigo escrito por Jose da Silva</p>
                        </aside>
                    </article>
                </Section>
        </main>
                <footer>
                     <p>Desenvolvido pelo CursoemVideo</p>
                </footer>
                <div id="bola"></div>
    </body>    
</html>