<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media querie</title>
    <style>
        /* declaracoes gerais*/
        * {
            margin: 0px;
            padding: 0PX;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #1526a7;
            background-size: contain;
            background-repeat: no-repeat;

        }
        h1{
            color: white;
            text-shadow: 2px 2px 0px #040b3d31;
            padding: 10px;
        }
        /* declaracoes retrato*/
        @media screen and (orientation: portrait){
            body{
                    background: url(../mq003/imagem/cev-portrait.jpg);
                    background-repeat: no-repeat;
                    background-position: center center;
                }
         }
        /* declaracoes paisagem*/
        @media screen and (orientation: landscape)
        {
        body{
        background: url(../mq003/imagem/cev-landscape.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        }    
        }
        
        
    </style>
   
</head>
<body>
    <h1>Mude a Orientacao do seu dispositivo </h1>
</body>
</html>