<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Open+Sans:ital,wght@1,300&family=Work+Sans:ital,wght@1,100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Fredericka+the+Great&family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Open+Sans:ital,wght@1,300&family=Work+Sans:ital,wght@1,100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Open+Sans:ital,wght@1,300&display=swap');


        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', serif;
            font-style: italic;
            font-size: 3em;
            font-weight: normal;
 

        }
        h2{
            font-family: 'Nanum Pen Script',cursive;

            font-size: 2em;

        }





    </style>
</head>
<body>
    <h1>Totulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quia sunt, qui consequuntur fugit ducimus iusto dolorum, sed, reiciendis impedit in ad laudantium animi inventore consequatur sit amet atque placeat!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quo unde, dicta totam fugiat amet deleniti libero velit? Est deserunt quia incidunt laudantium. Optio iste eligendi perspiciatis. Voluptatem, nostrum mollitia!</p>
</body>
</html>